description "Shorelands Api Service"
author "Yannick"

start on filesystem and runlevel [2345]
stop on shutdown

expect fork

pre-start script
    logger "starting shorelands api"
end script

post-start script
    logger "finishing starting shorelands api"
end script

script
    echo "starting shorelands-api jar at /var/log/"
    cd /var/shorelands-api
    java -jar /var/shorelands-api/shorelands-api.jar >> /var/log/shorelandsapi.log 2>&1
    emit shorelandsapi_running
end script

