[{:db/id            #db/id[:db.part/user -1000001]
  :group/name       "Mod"
  :group/permission "Moderator"}

 {:db/id            #db/id [:db.part/user -1000002]
  :group/name       "Admin"
  :group/permission "Administrator"}

 {:db/id         #db/id [:db.part/user -1000003]
  :user/name     "Yannick"
  :user/email    "yannick.sealy08@gmail.com"
  :user/password "password"
  :user/group    #db/id[:db.part/user -1000001 -1000002]
  :user/status   :user.status/active}

 {:db/id         #db/id [:db.part/user -1000004]
  :user/name     "Matthew"
  :user/email    "matthew2@gmail.com"
  :user/password "password"
  :user/group    #db/id[:db.part/user -1000001]
  :user/status   :user.status/active}

 {:db/id                 #db/id [:db.part/user -1000005]
  :property/name         "Rainbow Villas"
  :property/location     "Goodwood Park"
  :property/description  "This is a 5,000 square foot luxury 4
                               bedroom 4 bathroom villa in a gated
                               community called Rainbow Villas at Goodwood
                               Park."
  :property/propertytype "house"
  :property/sellprice    5500000.00
  :property/rentprice    25800.00
  :property/amenities    "Premium end unit with fantastic ocean and city views,
                                  Floor area climate-controlled"}

 {:db/id                 #db/id [:db.part/user -1000006]
  :property/name         "La Renaissance"
  :property/location     "Shorelands"
  :property/description  "This unit has a fully equipped kitchen with GE Monogram
                          appliances, is beautifully tiled and is available for
                          immediate occupancy."
  :property/propertytype "house"
  :property/sellprice    15500000.00
  :property/rentprice    38500.00
  :property/amenities    "Unparalleled security,Concierge,Valet,Spa,Sauna,Gym,Social
                          room for catered gatherings,Rental sellprice US $6000,Sale
                          sellprice TT $15.5million"}

 {:db/id                 #db/id [:db.part/user -1000007]
  :property/name         "The Buoys"
  :property/location     "Carenage"
  :property/description  "The Buoys is a luxury gated community in the West with Clubhouse
                          and Tennis Courts. This lot also enjoys views of the city skyline."
  :property/propertytype "house"
  :property/sellprice    3500000.00
  :property/rentprice    0.00
  :property/amenities    "Unparalleled security,Concierge,Valet,Spa,Sauna,Gym,Social
                          room for catered gatherings,Rental sellprice US $6000,Sale
                          sellprice TT $15.5million"}

 ]